spring.application.name=user-management
server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/product
secret=0ce62924a2ed57b5af99840366b2db54b5057a3d12e943bfcae51a6d04bac6f5
#logging.level.org.springframework.security.web=DEBUG
