spring.application.name=user-management
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/product
# secret-key must be a HMAC hash string of 256 bits
secret=0ce62924a2ed57b5af99840366b2db54b5057a3d12e943bfcae51a6d04bac6f5
